<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>
    
    About - pygame wiki
</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <link href="test_files/css.css" rel="stylesheet">
    <link href="test_files/bootstrap.min.css" rel="stylesheet">
      <style>
      .dont-break-out {
        overflow-wrap: break-word;
        word-wrap: break-word;
        -ms-word-break: break-all;
/*        word-break: break-all;
        word-break: break-word;
*/        -ms-hyphens: auto;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;
      }

/* Body */
.dark-theme {
  background-color: #222;
  color: rgb(221, 221, 221);
}

/* Navbar */
.dark-theme .navbar {
  background-color: #333;
  border-color: #080808;
  color: #eee;
  margin-bottom: 0;
}

.dark-theme .navbar-collapse {
  border-color: #080808;
}

/* Navbar header */
.dark-theme .navbar-header {
  color: #eee;
}


/* Buttons */
/* General Button Styling */
.dark-theme .btn {
  background-color: #343a40;
  border-color: #6c757d;
  color: #fff;
  transition: background-color 0.3s ease;
}

/* Primary Button Styling */
.dark-theme .btn-primary {
  color: rgb(47, 253, 47);  
  border-color: rgb(47, 253, 47);
  transition: background-color 0.3s ease;
}

/* Hover State Styling */
.dark-theme .btn:hover,
.dark-theme .btn:focus {
  background-color: #6c757d;
  border-color: #6c757d;
  color: #fff;
}

/* Active State Styling */
.dark-theme .btn:active,
.dark-theme .btn.active {
  background-color: #32CD32;
  border-color: #32CD32;
  box-shadow: none;
}

/* Disabled State Styling */
.dark-theme .btn:disabled,
.dark-theme .btn[disabled] {
  opacity: 0.65;
}


/* List groups */
.dark-theme .list-group {
  background-color: #333;
  border-color: #080808;
  color: #eee;
  margin-bottom: 20px;
}

.dark-theme .list-group-item {
  background-color: #333;
  border-color: #080808;
  color: #eee;
}

.dark-theme .list-group-item:hover,
.dark-theme .list-group-item:focus {
  background-color: #080808;
  border-color: #080808;
  color: #eee;
}

/* Panels */
.dark-theme .panel {
  background-color: #f8f8f8;
  border-color: #e7e7e7;
  color: #333;
}

.dark-theme .panel-heading {
  background-color: #e7e7e7;
  border-color: #d3d3d3;
  color: #333;
}

.dark-theme .panel-heading a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  font-family: 'Press Start 2P', "Helvetica Neue",Helvetica,Arial,sans-serif;  
}

@media screen and (min-width: 768px) {
  .dark-theme .panel-heading a {
    
    font-size: 30px;
    line-height: 1;    
  }
}

.dark-theme .h1, .dark-theme .h2, .dark-theme .h3, .dark-theme .h4, .dark-theme .h5, .dark-theme .h6, 
.dark-theme h1, .dark-theme h2, .dark-theme h3, .dark-theme h4, .dark-theme h5, .dark-theme h6 {
  text-transform: uppercase;
  font-family: 'Press Start 2P';
}
.dark-theme .h1, .dark-theme h1 {
  text-shadow: -1px -1px 0 #0D2,
               1px -1px 0 #000,
               -1px 1px 0 #000,
               1px 1px 0 #000;
}

.dark-theme .panel-default {
  border-color: #080808;
  background-color: #222;
  color: #eee;
}

.dark-theme .panel-default > .panel-heading {
  border-color: #080808;
  background-color: #080808;
  color: #eee;
}

.dark-theme .panel-default > .panel-heading + .panel-body {
  border-top-color: #080808;
}

.dark-theme .panel-body {
  color: #eee;
}




/* Forms */
.dark-theme .form-control {
  background-color: #fff;
  border-color: #ccc;
  color: #555;
}

.dark-theme .form-control:focus {
  border-color: #6bbf59;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.dark-theme .form-group {
  margin-bottom: 15px;
}

.dark-theme .form-label {
  color: #ccc;
}

.dark-theme .form-group.has-error .form-control {
  border-color: #a94442;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ebccd1;
}

.dark-theme .form-group.has-error .help-block {
  color: #a94442;
}

/* Containers */
.dark-theme .container,
.dark-theme .container-fluid {
  background-color: #222;
  color: #eee;
}


/* Badges */
.dark-theme .badge {
  background-color: #555;
  color: #fff;
}

/* Footer */
.dark-theme footer {
  background-color: #222;
  color: #eee;
  padding: 10px;
}


/* Dropdowns */
.dark-theme .dropdown-menu {
  background-color: #222;
  border-color: #080808;
  color: #eee;
}

.dark-theme .dropdown-menu > li > a {
  color: #eee;
}

.dark-theme .dropdown-menu > li > a:hover,
.dark-theme .dropdown-menu > li > a:focus {
  background-color: #080808;
  color: #eee;
}

.dark-theme .dropdown-menu > li > a:focus {
  outline: none;
}

.dark-theme .dropdown-menu > .active > a,
.dark-theme .dropdown-menu > .active > a:hover,
.dark-theme .dropdown-menu > .active > a:focus {
  background-color: #080808;
  color: #eee;
}

.dark-theme .dropdown-header {
  color: #aaa;
}

.dark-theme .dropdown-backdrop {
  background-color: #000;
  opacity: 0.5;
}

.dark-theme .open > .dropdown-toggle {
  background-color: #080808;
  color: #eee;
  border-color: #080808;
}

.dark-theme .open > .dropdown-toggle:hover,
.dark-theme .open > .dropdown-toggle:focus,
.dark-theme .open > .dropdown-toggle:active {
  background-color: #080808;
  color: rgb(133, 255, 133);
  border-color: #080808;
}

.dark-theme .navbar-default .navbar-nav>li>a {
  color: #fff;
}
.dark-theme .navbar-default .navbar-nav>li>a:hover,
.dark-theme .navbar-default .navbar-nav>li>a:focus {
  color: rgb(133, 255, 133);
}

/* Navbar Dropdown */
.dark-theme .navbar-default .navbar-nav>.open>a, 
.dark-theme .navbar-default .navbar-nav>.open>a:focus, 
.dark-theme .navbar-default .navbar-nav>.open>a:hover {
  color: rgb(133, 255, 133);
  background-color: #080808;
}

.dark-theme pre {
  background-color: #000;
  color: #eee;
}



/* Modals */
.dark-theme .modal-content {
  background-color: #292b2c;
  color: #fff;
  border-radius: 0;
  border: none;
  box-shadow: none;
}

.dark-theme .modal-header {
  background-color: #222;
  border-bottom: 1px solid #080808;
  color: #fff;
}

.dark-theme .modal-title {
  color: #fff;
}

.dark-theme .modal-body {
  color: #fff;
}

.dark-theme .modal-footer {
  background-color: #222;
  border-top: 1px solid #080808;
}




/* Modal Header */
.dark-theme button.close,
.dark-theme .modal-header .close {
  color: #fff;
  opacity: 1;
  text-shadow: none;
}

.dark-theme button.close:hover,
.dark-theme .modal-header .close:hover,
.dark-theme button.close:focus,
.dark-theme .modal-header .close:focus {
  color: #fff;
  opacity: 0.5;
  text-shadow: none;
}

.dark-theme .modal-header .close:hover span,
.dark-theme .modal-header .close:focus span {
  text-decoration: none;
  cursor: pointer;
  color: #fff;
}

.dark-theme a {
  color: rgb(47, 253, 47);  
}

.dark-theme a:hover,
.dark-theme a:focus,
.dark-theme a:active {
  color: rgb(133, 255, 133);
}


      </style>
  <style>
    #toc-sidebar {max-width: 170px;}
    .header_link {visibility:hidden; padding-left:5px;}
    .wiki-heading:hover .header_link {visibility: visible;}
    @media(max-width:768px){
      #toc-sidebar {
        max-width: inherit;
      }
    }
    @media(min-width:780px){
      #toc-sidebar {
        position: fixed;
        left: 20px;
      }
    }
    .wiki-nav {
      border: 1px solid #ddd;
      border-radius: 4px;
      margin-top: 20px;
      padding: 10px 15px;
    }

    .wiki-toc-nav .nav>li>a{
      display:block;padding:4px 4px;font-size:13px;font-weight:500;color:#eee
    }
    .wiki-toc-nav .nav>li>a:focus,.wiki-toc-nav .nav>li>a:hover{
      padding-left:3px;color:#32CD32;text-decoration:none;background-color:transparent;border-left:1px solid #32CD32
    }
    .wiki-toc-nav .nav>.active:focus>a,.wiki-toc-nav .nav>.active:hover>a,.wiki-toc-nav .nav>.active>a{
      padding-left:2px;font-weight:700;color:#32CD32;background-color:transparent;border-left:2px solid #32CD32
    }
    .wiki-toc-nav .nav .nav{
      padding-bottom:10px
    }
    .wiki-toc-nav .nav .nav>li>a{
      padding-top:1px;padding-bottom:1px;padding-left:14px;font-size:12px;font-weight:400
    }
    .wiki-toc-nav .nav .nav>li>a:focus,.wiki-toc-nav .nav .nav>li>a:hover{
      padding-left:13px
    }
    .wiki-toc-nav .nav .nav>.active:focus>a,.wiki-toc-nav .nav .nav>.active:hover>a,.wiki-toc-nav .nav .nav>.active>a{
      padding-left:12px;font-weight:500
    }
    .wiki-toc-nav .nav>.active>ul{
      display:block
    }
  </style>

<link rel="alternate" type="application/atom+xml" title="pygame.org news (ATOM feed)" href="http://www.pygame.org/feed/news.php?format=ATOM">
      <link rel="alternate" type="application/rss+xml" title="pygame.org news (RSS 2.0 feed)" href="http://www.pygame.org/feed/news.php?format=RSS2.0">
  </head>
  <body class="dark-theme">

    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

    
      
        
          <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#280fd2bf57123dda5496d5e4fc5488d48fba2558" data-toggle="collapse" type="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-left hidden-xs" style="max-width:100px;margin-top: 18px;margin-right: 4px;">pip install</span>
      <a class="navbar-left" href="https://www.pygame.org/news" title="pygame">
        <img src="test_files/logo_lofi.png" style="max-width:100px;margin-top: 10px;">
      </a>
    </div>
    <div class="navbar-collapse collapse" id="280fd2bf57123dda5496d5e4fc5488d48fba2558">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">Projects
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li>
              <a href="https://www.pygame.org/tags/all">Projects</a>
            </li>
            <li>
              <a href="https://www.pygame.org/screenshots.html">Screenshots</a>
            </li>
            <li>
              <a href="https://www.pygame.org/comments/pygame">Project Comments</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="https://www.pygame.org/news.html">News</a>
        </li>
        <li>
          <a href="https://www.pygame.org/wiki/about">About</a>
        </li>
        <li>
          <a href="https://www.pygame.org/wiki/GettingStarted">Getting Started</a>
        </li>
        <li>
          <a href="https://www.pygame.org/docs">Docs</a>
        </li>
        <li class="dropdown">
          <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">Info
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li>
              <a href="https://www.pygame.org/wiki/tutorials">Tutorials</a>
            </li>
            <li>
              <a href="https://www.pygame.org/wiki/FrequentlyAskedQuestions">Pygame FAQ</a>
            </li>
            <li>
              <a href="https://www.pygame.org/wiki/info">Help (irc, lists)</a>
            </li>
            <li>
              <a href="https://www.pygame.org/wiki/links">Links</a>
            </li>
            <li>
              <a href="https://www.pygame.org/whatsnew.shtml">What's New</a>
            </li>
            <li>
              <a href="https://www.pygame.org/wiki/">Wiki</a>
            </li>
          </ul>
        </li>
        <li class="dropdown">
          <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">Development
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li>
              <a href="https://www.pygame.org/wiki/patchesandbugs">Bugs &amp; Patches</a>
            </li>
            <li>
              <a href="https://github.com/pygame/">pygame github organisation</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
        
      

      <div class="container" id="content">
        <div class="row row-offcanvas row-offcanvas-right">
          <div class="col-xs-12 col-sm-9">
          

          
  
  
  

    <div class="row">
      <div class="col-sm-3 wiki-toc-nav">
        <div id="toc-sidebar">
          

          <nav class="wiki-nav">
            <p>Wiki tools</p>
            <a class="btn btn-default" href="https://www.pygame.org/wiki/about/edit" role="button">Edit</a>
            <a class="btn btn-default" href="https://www.pygame.org/wiki/about/source" role="button">Source</a>
            <a class="btn btn-default" href="https://www.pygame.org/wiki/about/history" role="button">History</a><a class="btn btn-default" href="https://www.pygame.org/wiki/recent" role="button">Recent Changes</a>
          </nav>
        </div>
      </div>
      <div class="col-sm-9">
        <h1>About — <a href="https://www.pygame.org/wiki">wiki</a></h1>
        <div class="wiki-content">
          <div><p><strong>Pygame</strong> is a set of <a href="http://www.python.org/" rel="nofollow">Python</a> modules designed for writing video games. Pygame adds functionality on top of the excellent <a href="http://www.libsdl.org/" rel="nofollow">SDL</a> library. This allows you to create fully featured games and multimedia programs in the python language.</p>
<p>Pygame is highly portable and runs on nearly every platform and operating system.</p>
<p>Pygame itself has been downloaded millions of times.</p>
<p>Pygame is free. Released under the LGPL licence, you can create open 
source, freeware, shareware, and commercial games with it. See the 
licence for full details.</p>
<p>For a nice introduction to pygame, examine the <a href="https://www.pygame.org/docs/tut/ChimpLineByLine.html" rel="nofollow">line-by-line chimp tutorial</a>, and the <a href="https://www.pygame.org/docs/tut/PygameIntro.html" rel="nofollow">introduction for python programmers</a>.
 buffer, and many other different backends... including an ASCII art 
backend! OpenGL is often broken on linux systems, and also on windows 
systems - which is why professional games use multiple backends.</p>
<p><strong>Multi core CPUs can be used easily</strong>. With dual core 
CPUs common, and 8 core CPUs cheaply available on desktop systems, 
making use of multi core CPUs allows you to do more in your game. 
Selected pygame functions release the dreaded python GIL, which is 
something you can do from C code.</p>
<p><strong>Uses optimized C and Assembly code for core functions</strong>.
 C code is often 10-20 times faster than python code, and assembly code 
can easily be 100x or more times faster than python code.</p>
<p><strong>Comes with many operating systems</strong>. Just an apt-get, 
emerge, pkg_add, or yast install away. No need to mess with installing 
it outside of your operating system's package manager. Comes with binary
 pos system installers (and uninstallers) for Windows or MacOSX. Pygame 
does not require setup tools with even ctypes to install.</p>
<p><strong>Truly portable</strong>. Supports Linux (pygame comes with 
most main stream linux distributions), Windows (95, 98, ME, 2000, XP, 
Vista, 64-bit Windows, etc), Windows CE, BeOS, MacOS, Mac OS X, FreeBSD,
 NetBSD, OpenBSD, BSD/OS, Solaris, IRIX, and QNX. The code contains 
support for AmigaOS, Dreamcast, Atari, AIX, OSF/Tru64, RISC OS, 
SymbianOS and OS/2, but these are not officially supported. You can use 
it on hand held devices, game consoles and the One Laptop Per Child 
(OLPC) computer.</p>
<p><strong>It's Simple</strong> and easy to use. Kids and adults make 
shooter games with pygame. Pygame is used in the OLPC project and has 
been taught in essay courses to young kids and college students. It's 
also used by people who first programmed in z80 assembler or c64 basic.</p>
<p><strong>Many games have been published</strong>. Including Indie Game
 Festival finalists, Australian Game festival finalists, popular 
shareware, multimedia projects and open source games. Over 660 projects 
have been published on the pygame websites such as: list needed. Many 
more games have been released with SDL (which pygame is based on), so 
you can be sure much of it has been tested well by millions of users.</p>
<p><strong>You control your main loop</strong>. You call pygame 
functions, they don't call your functions. This gives you greater 
control when using other libraries, and for different types of programs.</p>
<p><strong>Does not require a GUI to use all functions</strong>. You can use pygame from a command line if you want to use it just to process images, get joystick input, or play sounds.</p>
<p><strong>Fast response to reported bugs</strong>. Some bugs are 
patched within an hour of being reported. Do a search on our mailing 
list for BUG... you'll see for yourself. Sometimes we suck at bug fixes,
 but mostly we're pretty good bug fixers. Bug reports are quite rare 
these days, since a lot of them have been fixed already.</p>
<p><strong>Small amount of code</strong>. It does not have hundreds of 
thousands of lines of code for things you won't use anyway. The core is 
kept simple, and extra things like GUI libraries, and effects are 
developed separately outside of pygame.</p>
<p><strong>Modular</strong>. You can use pieces of pygame separately. 
Want to use a different sound library? That's fine. Many of the core 
modules can be initialized and used separately.</p></div>
        </div>
      </div>
    </div>
  

        </div><!--/.col-xs-12.col-sm-9-->
          <div class="col-xs-12 col-sm-3 sidebar-offcanvas" id="sidebar">
          
              
              <div class="list-group">
                
                  <a class="list-group-item" href="https://www.pygame.org/register">New members signup</a>
                  <a class="list-group-item" href="https://www.pygame.org/login">Log In</a>
                
              </div>
              

              

              
  
  
  

  <style>
    .project-title {
      bottom:10px;
    }
    .project-releases .list-group-item {
      min-height: 68px;
    }
    .project-releases span {
      position: absolute;
      background: rgba(255, 255, 255, 0.7);
      padding: 2px 4px;
    }

    .dark-theme .project-title {
      bottom: 10px;
      color: #fff;
    }
    .dark-theme .project-releases .list-group-item {
      min-height: 68px;
      background-color: #444;
      border-color: #333;
    }
    .dark-theme .project-releases span {
      position: absolute;
      background-color: rgba(255, 255, 255, 0.7);
      padding: 2px 4px;
      color: #333;
    }
</style>

  <h2>Recent Releases</h2>
  <div class="list-group project-releases">
  <a href="https://www.pygame.org/project/5157/8216" class="list-group-item" title="A usable pixel art program written in Python">
      <span class="project-released">
        13 Jun, 2023
      </span>
      <img class="img-responsive" src="test_files/f164bc95f7be5394e1cc9826ecfc35d5.png" alt="A usable pixel art program written in Python">
      <span class="project-title dont-break-out">
        PyDPainter - Release 1.1.1
      </span>
    </a>
  <a href="https://www.pygame.org/project/5655/8215" class="list-group-item" title="2-dimensional (top-down) remake of the classic BBC Micro game, Elite.">
      <span class="project-released">
        11 Jun, 2023
      </span>
      <img class="img-responsive" src="test_files/babaa374df3aaf1dd69d11ed72b37f14.png" alt="2-dimensional (top-down) remake of the classic BBC Micro game, Elite.">
      <span class="project-title dont-break-out">
        Elite Flatland 2.0 - 2.0
      </span>
    </a>
  <a href="https://www.pygame.org/project/5650/8214" class="list-group-item" title="A minigame where player becomes a Single Real Estate Manager">
      <span class="project-released">
        29 May, 2023
      </span>
      <img class="img-responsive" src="test_files/e42babf4035f00791787733d16166682.png" alt="A minigame where player becomes a Single Real Estate Manager">
      <span class="project-title dont-break-out">
        SREM - 1.1
      </span>
    </a>
  <a href="https://www.pygame.org/project/5633/8213" class="list-group-item" title="Snake game made by Neonzz">
      <span class="project-released">
        22 May, 2023
      </span>
      <img class="img-responsive" src="test_files/dff6ded1e57078a2ad014d8e47091a06.png" alt="Snake game made by Neonzz">
      <span class="project-title dont-break-out" style="position:inherit;bottom:auto">
        Snake 22 BETA (Wormy evolved) - v0.4
      </span>
    </a>
  <a href="https://www.pygame.org/project/5654/8211" class="list-group-item" title="PyBlocks is a simple PyGame application that allows you to construct anything
from set of building blocks">
      <span class="project-released">
        8 May, 2023
      </span>
      <img class="img-responsive" src="test_files/ebcb21fdc63666ee7a3bf940257a7bfa.png" alt="PyBlocks is a simple PyGame application that allows you to construct anything
from set of building blocks">
      <span class="project-title dont-break-out">
        PyBlocks - 1.0
      </span>
    </a>
  <a href="https://www.pygame.org/project/5653/8210" class="list-group-item" title="Travel to another city to unlock more cities!">
      <span class="project-released">
        3 May, 2023
      </span>
      <img class="img-responsive" src="test_files/96241404034752dde3419a1d8349c80f.jpg" alt="Travel to another city to unlock more cities!">
      <span class="project-title dont-break-out">
        Travel!!! - 0.1
      </span>
    </a>
  <a href="https://www.pygame.org/project/5651/8208" class="list-group-item" title="Vous êtes dans un désert et avez perdu la mémoire.">
      <span class="project-released">
        24 Apr, 2023
      </span>
      <img class="img-responsive" src="test_files/243601989d9e1adef4d49e92d76b0345.jpg" alt="Vous êtes dans un désert et avez perdu la mémoire.">
      <span class="project-title dont-break-out">
        Désert de Feu - 1.1
      </span>
    </a>
  <a href="https://www.pygame.org/project/5649/8206" class="list-group-item" title="Block-pushing bullet hell.">
      <span class="project-released">
        16 Apr, 2023
      </span>
      <img class="img-responsive" src="test_files/9e1664a32f3ed667102e6fde3e15d9e2.png" alt="Block-pushing bullet hell.">
      <span class="project-title dont-break-out">
        Meltdown - 1.0.0
      </span>
    </a>
  <a href="https://www.pygame.org/project/4848/8205" class="list-group-item" title="Historical battle simulator in the form of a tactical map with the purpose to provide both enjoyment and educational value to the player.">
      <span class="project-released">
        12 Apr, 2023
      </span>
      <img class="img-responsive" src="test_files/d71bd81f8a07d3a16e5a7a586200280a.png" alt="Historical battle simulator in the form of a tactical map with the purpose to provide both enjoyment and educational value to the player.">
      <span class="project-title dont-break-out" style="position:inherit;bottom:auto">
        Historical Wargame Simulator - 0.6.9
      </span>
    </a>
  <a href="https://www.pygame.org/project/4007/8202" class="list-group-item" title="Battle alien invaders across the solar system!">
      <span class="project-released">
        25 Mar, 2023
      </span>
      <img class="img-responsive" src="test_files/f82f9c4d2122477ca41cb37e8c0958f4.png" alt="Battle alien invaders across the solar system!">
      <span class="project-title dont-break-out">
        Interplanetary Invaders - 0.7
      </span>
    </a>
  </div>


  <div>
  <a href="https://www.pygame.org/tags/pygame" class="btn btn-default" role="button">pygame <span class="badge">842</span></a>
  <a href="https://www.pygame.org/tags/2d" class="btn btn-default" role="button">2d <span class="badge">782</span></a>
  <a href="https://www.pygame.org/tags/arcade" class="btn btn-default" role="button">arcade <span class="badge">743</span></a>
  <a href="https://www.pygame.org/tags/game" class="btn btn-default" role="button">game <span class="badge">395</span></a>
  <a href="https://www.pygame.org/tags/puzzle" class="btn btn-default" role="button">puzzle <span class="badge">341</span></a>
  <a href="https://www.pygame.org/tags/python" class="btn btn-default" role="button">python <span class="badge">341</span></a>
  <a href="https://www.pygame.org/tags/shooter" class="btn btn-default" role="button">shooter <span class="badge">268</span></a>
  <a href="https://www.pygame.org/tags/strategy" class="btn btn-default" role="button">strategy <span class="badge">255</span></a>
  <a href="https://www.pygame.org/tags/action" class="btn btn-default" role="button">action <span class="badge">221</span></a>
  <a href="https://www.pygame.org/tags/space" class="btn btn-default" role="button">space <span class="badge">153</span></a>
  <a href="https://www.pygame.org/tags/other" class="btn btn-default" role="button">other <span class="badge">152</span></a>
  <a href="https://www.pygame.org/tags/libraries" class="btn btn-default" role="button">libraries <span class="badge">151</span></a>
  <a href="https://www.pygame.org/tags/simple" class="btn btn-default" role="button">simple <span class="badge">143</span></a>
  <a href="https://www.pygame.org/tags/platformer" class="btn btn-default" role="button">platformer <span class="badge">138</span></a>
  <a href="https://www.pygame.org/tags/multiplayer" class="btn btn-default" role="button">multiplayer <span class="badge">127</span></a>
  <a href="https://www.pygame.org/tags/rpg" class="btn btn-default" role="button">rpg <span class="badge">118</span></a>
  <a href="https://www.pygame.org/tags/retro" class="btn btn-default" role="button">retro <span class="badge">98</span></a>
  <a href="https://www.pygame.org/tags/applications" class="btn btn-default" role="button">applications <span class="badge">93</span></a>
  <a href="https://www.pygame.org/tags/3d" class="btn btn-default" role="button">3d <span class="badge">87</span></a>
  <a href="https://www.pygame.org/tags/gpl" class="btn btn-default" role="button">gpl <span class="badge">82</span></a>
  <a href="https://www.pygame.org/tags/pyopengl" class="btn btn-default" role="button">pyopengl <span class="badge">74</span></a>
  <a href="https://www.pygame.org/tags/snake" class="btn btn-default" role="button">snake <span class="badge">72</span></a>
  <a href="https://www.pygame.org/tags/pyweek" class="btn btn-default" role="button">pyweek <span class="badge">71</span></a>
  <a href="https://www.pygame.org/tags/geometrian" class="btn btn-default" role="button">geometrian <span class="badge">68</span></a>
  <a href="https://www.pygame.org/tags/library" class="btn btn-default" role="button">library <span class="badge">66</span></a>
  <a href="https://www.pygame.org/tags/gui" class="btn btn-default" role="button">gui <span class="badge">63</span></a>
  <a href="https://www.pygame.org/tags/physics" class="btn btn-default" role="button">physics <span class="badge">61</span></a>
  <a href="https://www.pygame.org/tags/engine" class="btn btn-default" role="button">engine <span class="badge">59</span></a>
  <a href="https://www.pygame.org/tags/simulation" class="btn btn-default" role="button">simulation <span class="badge">55</span></a>
  <a href="https://www.pygame.org/tags/adventure" class="btn btn-default" role="button">adventure <span class="badge">52</span></a>
  <br><br>
    <a href="https://www.pygame.org/tags" class="btn btn-default" role="button">ALL the tags!</a>
  </div>


            
          </div><!--/.sidebar-offcanvas-->
        </div><!--/row-->
        <hr>
        <footer>
          <p></p>
        </footer>
      </div><!--/.container-->

      
      <script src="test_files/jquery.min.js"></script>
      <script src="test_files/bootstrap.min.js"></script>
  

</body></html>